<html>
  <head>
<h1 class="h1-4">contact us</h1>
  </head>
  <body class bdy2>
    <div class="form">
          <form class="form">
<input class="name" type="text" name="full name" placeholder="full name">
<input class="email" type="text" name="email" placeholder="your email">
<input class="message"type="text" name="message" placeholder="message">
<button class="btn2" formaction="contactmail.php">send</button>
    </form>
  </div>
  <img class="img3" src="file:///C:/Users/z9806/Pictures/Schermafbeelding%202023-04-12%20192122.png">
  </body>
  <footer>

  </footer>
</html>


<css>
  <style>
    .name{
      display: block;
      border-radius: 4px;
      padding: 16px;
      margin-top: 200px ;
      position: absolute;
      margin-left: 20px;
    }
    .email{
      padding: 16px;
      border-radius: 4pxpx;
      margin-top: 275px;
      position:absolute;
      margin-left: 20px;

    }
    .btn2{
    
      margin-left:20px;
      border-radius: 8px;
      padding: 16px;
      position: absolute;
      margin-top: 500px;
      border: none;
      width: 25%;
      background-color: orange;
    }
    .h1-4{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 40px;
      margin-top: 150px;
      position :absolute;
      color:orange;
    }
    .message{
      display: block;
      border-radius: 4px;
      padding: 16px;
      position :absolute;
      margin-top: 350px;
      margin-left: 20px;
      width: 20%;
      
    }
    .img3{
      width: 100%;
      height: auto;
    }
  </style>
</css>