<!DOCTYPE html>
<html>
  <head>
   <H1 class="H1">Welcom to IYAD-FIT!</H1>
  </head>
  <nav>
<div class="scrollmenu">
  <a href="file:///C:/Users/z9806/Desktop/html/index3.html">why IYAD-FIT?</a>
  <a href="">find an IYAD-FIT club close to you!</a>
  <a href="file:///C:/Users/z9806/Desktop/html/index4.html">subscription</a>
  <a href="file:///C:/Users/z9806/Desktop/html/contact.html">contact</a>
  <a href="">coaching</a>
  <a href="">be member!</a>
  <a href="">online session</a>
  <a href="">help</a>
</div>
  </nav>
  <body>
    <img class="img1" src="file:///C:/Users/z9806/Pictures/concept-workout-gym-lifestyle-image-healthy-strong-middleaged-fitness-guy-doing-sport_1258-130051.avif">
    <H1 class="H1-2">BE MEMBER FOR €24,99/MO!</H1>
    <form>
    <button class="button1" formaction="file:///C:/Users/z9806/Desktop/html/index4.html">SUBSCRIBE NOW</button>
  </form>
  </body>

  </body>
  <footer>
    <nav>

    </nav>

  </footer>

</html>


<css>
<style>
.H1{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div.scrollmenu{
background-color:orange;
overflow:auto;
white-space:nowrap;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: larger;
}
div.scrollmenu a {
  display: inline-block;
  color:white;
  text-align:center;
  padding: 14px;
  text-decoration: none;
  
}
div.scrollmenu a:hover{
background-color:rgb(146, 110, 44);

}
.img1{
width: 100%;
height:auto;

}
.H1-2{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  position:absolute;
  bottom:70px;
  font-size: +5;
  
}
.button1{
  position: absolute;
  border-radius: 18px;
  background-color: orange;
  right: 1100px;
  bottom: 30px;
  height: 10%;
  width:auto;
  right: 1050px;
}
.button1:hover{
  cursor: pointer;
  box-shadow:inset;
  background-color: rgba(255, 166, 0, 0.541);
}
</style>
</css>