<!DOCTYPE html>
<html>
<head>
<h1 class="h1">why IYAD-FIT?</h1>
</head>

<body class="bdy">
  <div class="container">
  <img class="img2" src="file:///C:/Users/z9806/Downloads/1_bjHd8HIqjOHf6YB3VuKjdg.jpg">
  <div class="content">
<h2 class="h2">Registering with IYAD-FIT is a very good first step.<br>
   IYAD-FIT also helps you with your routine,<br>
   we help you organize yourself well.<br>
    Are you perhaps too busy to come to a club?<br>
     Then you can also follow your session live from home.<br>
    </h2>
  </div>
</div>
<form>
<button class="button1" formaction="file:///C:/Users/z9806/Desktop/html/index4.html">SUBSCRIBE NOW</button>
</form>
</body>

<footer>

</footer>


</html>
<css>
<style>
.bdy{
  background-color: rgb(255, 255, 255);

}
.h2{
  color: orange;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.h1{
  text-align: center;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.img2{
  width:100% ;
  height: auto;
  
}
.container{
  position: relative;
  max-width:1250px;
  margin:0 auto;

}
.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
.button1{
  position: absolute;
  border-radius: 18px;
  background-color: orange;
  height: 10%;
  width:auto;
  right: 50px;
  top: 725px;
}
.button1:hover{
  cursor: pointer;
  box-shadow:inset;
  background-color: rgba(255, 166, 0, 0.541);
}
</style>
</css>
